<!DOCTYPE html>
<html lang="en">
	<load
		src="src/html/_head.html"
		title="О нас"
	/>
	<body>
		<div class="wrapper">
      <load src="src/html/_header_white.html"/>
			<main class="page">
        <section class="fullhero" style="--obj-pos: left center; --obj-pos-tablet: 35% center; --obj-pos-mobile: 25% center; --obj-fit: cover;">
          <div class="fullhero__bg">
            <img src="/img/about/fullhero.png" alt="fullhero-bg">
          </div>
          <div class="fullhero__container">
            <div class="fullhero__content">
              <h1 class="fullhero__title _evolventa">Школа, где рождаются мировые стандарты мастерства</h1>
              <div class="fullhero__text">1500+ выпускников из 53 стран. Программы — от новичков до профессионалов. Преподаватели — действующие мастера высокой ювелирной индустрии</div>
              <a href="#" class="fullhero__button btn btn-dark">Как проходит обучение</a>
            </div>
          </div>
        </section>
        <section class="tech-cards">
          <div class="tech-cards__container">
            <div class="tech-cards__head">
              <h2 class="tech-cards__title">Где технология встречается с ремеслом и рождает результат</h2>
              <p class="tech-cards__subtitle" data-da=".tech-cards__body, 1200, 0||.tech-cards__head,768,last">Мы не просто обучаем навыкам — мы передаём культуру, стандарты и подход, сформированные лучшими специалистами отрасли. Это делает наших выпускников востребованными в Европе, Азии и США</p>
            </div>
            <div class="tech-cards__body">
              <div class="tech-cards__item">
                <div class="tech-cards__itemwrapper">
                  <div class="tech-cards__itemcontent">
                    <div class="tech-cards__name">Основана в 2014 году</div>
                    <div class="tech-cards__text">Мы выросли из частной мастерской и превратились в международную школу</div>
                  </div>
                </div>
              </div>
              <div class="tech-cards__item">
                <div class="tech-cards__itemwrapper">
                  <div class="tech-cards__itemcontent">
                    <div class="tech-cards__name">Наша миссия</div>
                    <div class="tech-cards__text">Поддержать и сохранить традиции ручного изготовления ювелирных украшений с  помощью инновационных технологий</div>
                  </div>
                </div>
              </div>
              <div class="tech-cards__item">
                <div class="tech-cards__itemwrapper">
                  <div class="tech-cards__image">
                    <img src="/img/about/tech-cards-item.png" alt="tech-cards-item">
                  </div>
                  <div class="tech-cards__itemcontent">
                    <div class="tech-cards__name">Роман Каракурчи</div>
                    <div class="tech-cards__text">Основатель учебного центра GRS</div>
                  </div>
                </div>
              </div>
              <div class="tech-cards__item">
                <div class="tech-cards__itemwrapper">
                  <div class="tech-cards__itemcontent">
                    <div class="tech-cards__name">Постоянные партнёры GRS</div>
                    <div class="tech-cards__text">Мы — единственная школа в СНГ, работающая на оборудовании мирового лидера</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="history">
          <div class="history__container">
            <div class="history__wrapper">
              <div class="history__head">
                <h2 class="history__title">История в цифрах</h2>
              </div>
              <div class="history__body">
                <div class="splide history__dates dates-history">
                  <div class="splide__track dates-history__track">
                    <ul class="splide__list dates-history__list">
                      <li class="splide__slide dates-history__slide">2014</li>
                      <li class="splide__slide dates-history__slide">2016</li>
                      <li class="splide__slide dates-history__slide">2018</li>
                      <li class="splide__slide dates-history__slide">2022</li>
                      <li class="splide__slide dates-history__slide">2024</li>
                      <li class="splide__slide dates-history__slide">2014</li>
                      <li class="splide__slide dates-history__slide">2016</li>
                      <li class="splide__slide dates-history__slide">2018</li>
                      <li class="splide__slide dates-history__slide">2022</li>
                      <li class="splide__slide dates-history__slide">2024</li>
                      <li class="splide__slide dates-history__slide">2014</li>
                      <li class="splide__slide dates-history__slide">2016</li>
                      <li class="splide__slide dates-history__slide">2018</li>
                      <li class="splide__slide dates-history__slide">2022</li>
                      <li class="splide__slide dates-history__slide">2024</li>
                    </ul>
                  </div>
                </div>
                <div class="splide history__content content-history" data-start="2">
                  <div class="splide__track content-history__track">
                    <ul class="splide__list content-history__list">
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2014 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2016 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2022 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2024 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2014 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2016 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2022 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2024 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2014 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2016 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2022 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                      <li class="splide__slide content-history__slide">
                        <div class="content-history__name">2024 Первый поток студентов <br>из Азии и ОАЭ</div>
                        <div class="content-history__image">
                          <img src="/img/about/content-history.png" alt="Image">
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <load 
          src="src/html/components/_brands.html"
        />
        <section class="recognize">
          <div class="recognize__container">
            <div class="recognize__head">
              <h2 class="recognize__title">Нас знают и признают <br> в индустрии</h2>
            </div>
            <div class="recognize__body">
              <div class="recognize__media">
                <div class="recognize__image">
                  <img src="/img/about/recognize.png" alt="Image">
                </div>
                <div class="recognize__links">
                  <a href="#" target="_blank">2023 — выставка в Дубае</a>
                  <a href="#" target="_blank">2022 — публикация в Jewellery World</a>
                  <a href="#" target="_blank">2021 — партнёрство с GRS</a>
                </div>
              </div>
              <div class="recognize__content">
                <p>Мы — часть глобального профессионального сообщества: участвуем в международных выставках, публикуемся в отраслевых медиа и выступаем на мероприятиях для ювелиров, дизайнеров и производителей по всему миру</p>
                <a href="#" class="btn btn-natural-blue">Читать блог</a>
              </div>
            </div>
          </div>
        </section>
        <section class="masters-reviews">
          <div class="masters-reviews__container">
            <div class="masters-reviews__wrapper">
              <div class="splide masters-reviews__content content-masters-reviews">
                <div class="content-masters-reviews__head">Они уже прошли этот путь — и делятся с вами</div>
                <div class="splide__track content-masters-reviews__track">
                  <ul class="splide__list content-masters-reviews__list">
                    <li class="splide__slide content-masters-reviews__slide">
                      <div class="content-masters-reviews__user">
                        <i>
                          <img src="/img/about/masters-reviews-ava.png" alt="Image">
                        </i>
                        <p>Мария Волкова</p>
                        <span>г. Санкт-Петербург</span>
                      </div>
                      <div class="content-masters-reviews__text">
                        «Я работал мастером, но чувствовал потолок. Обучение в школе дало мне доступ к современным техникам и клиентам, с которыми раньше даже не мечтал работать»
                      </div>
                    </li>
                    <li class="splide__slide content-masters-reviews__slide">
                      <div class="content-masters-reviews__user">
                        <i>
                          <img src="/img/about/masters-reviews-ava.png" alt="Image">
                        </i>
                        <p>Мария Волкова</p>
                        <span>г. Санкт-Петербург</span>
                      </div>
                      <div class="content-masters-reviews__text">
                        «Я работал мастером, но чувствовал потолок. Обучение в школе дало мне доступ к современным техникам и клиентам, с которыми раньше даже не мечтал работать»
                      </div>
                    </li>
                    <li class="splide__slide content-masters-reviews__slide">
                      <div class="content-masters-reviews__user">
                        <i>
                          <img src="/img/about/masters-reviews-ava.png" alt="Image">
                        </i>
                        <p>Мария Волкова</p>
                        <span>г. Санкт-Петербург</span>
                      </div>
                      <div class="content-masters-reviews__text">
                        «Я работал мастером, но чувствовал потолок. Обучение в школе дало мне доступ к современным техникам и клиентам, с которыми раньше даже не мечтал работать»
                      </div>
                    </li>
                    <li class="splide__slide content-masters-reviews__slide">
                      <div class="content-masters-reviews__user">
                        <i>
                          <img src="/img/about/masters-reviews-ava.png" alt="Image">
                        </i>
                        <p>Мария Волкова</p>
                        <span>г. Санкт-Петербург</span>
                      </div>
                      <div class="content-masters-reviews__text">
                        «Я работал мастером, но чувствовал потолок. Обучение в школе дало мне доступ к современным техникам и клиентам, с которыми раньше даже не мечтал работать»
                      </div>
                    </li>
                    <li class="splide__slide content-masters-reviews__slide">
                      <div class="content-masters-reviews__user">
                        <i>
                          <img src="/img/about/masters-reviews-ava.png" alt="Image">
                        </i>
                        <p>Мария Волкова</p>
                        <span>г. Санкт-Петербург</span>
                      </div>
                      <div class="content-masters-reviews__text">
                        «Я работал мастером, но чувствовал потолок. Обучение в школе дало мне доступ к современным техникам и клиентам, с которыми раньше даже не мечтал работать»
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="content-masters-reviews__controls">
                  <div class="content-masters-reviews__pagination">
                    <span>0</span><span>0</span>
                  </div>
                  <div class="splide__arrows content-masters-reviews__arrows splide__arrows--ltr">
                    <button class="splide__arrow content-masters-reviews__arrow splide__arrow--prev btn btn-blue-white" type="button">
                      <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 5.54004H12.26" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M0.5 5.54004L5.54 10.58" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M0.5 5.54L5.54 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                    <button class="splide__arrow content-masters-reviews__arrow splide__arrow--next btn btn-blue-white" type="button">
                      <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2617 5.54004H0.501718" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.2617 5.54004L7.22172 10.58" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.2617 5.54L7.22172 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="splide masters-reviews__gallery gallery-masters-reviews" data-gallery>
                <div class="splide__track gallery-masters-reviews__track">
                  <div class="splide__list gallery-masters-reviews__list">
                    <a data-video='{"source": [{"src":"/files/video1.mp4","type":"video/mp4"}]}' class="splide__slide gallery-masters-reviews__slide">
                      <img src="/img/about/masters-reviews.png" alt="Image">
                    </a>
                    <a href="/img/about/masters-reviews.png" class="splide__slide gallery-masters-reviews__slide">
                      <img src="/img/about/masters-reviews.png" alt="Image">
                    </a>
                    <a data-video='{"source": [{"src":"/files/video1.mp4","type":"video/mp4"}]}' class="splide__slide gallery-masters-reviews__slide">
                      <img src="/img/about/masters-reviews.png" alt="Image">
                    </a>
                    <a href="/img/about/masters-reviews.png" class="splide__slide gallery-masters-reviews__slide">
                      <img src="/img/about/masters-reviews.png" alt="Image">
                    </a>
                    <a data-video='{"source": [{"src":"/files/video1.mp4","type":"video/mp4"}]}' class="splide__slide gallery-masters-reviews__slide">
                      <img src="/img/about/masters-reviews.png" alt="Image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <load src="src/html/components/_prefooter_form.html"/>
			</main>
      <load src="src/html/_footer.html"/>
		</div>
    <load src="src/html/_js.html"/>
	</body>
</html>