<!DOCTYPE html>
<html lang="en">
	<load
		src="src/html/_head.html"
		title="Блог"
	/>
	<body>
		<div class="wrapper wrapper-padding">
      <load src="src/html/_header.html"/>
			<main class="page">
        <include
          src="components/_navhero.html"
          locals='{
            "items": [
              "Кейсы выпускников",
              "Новости выставок",
              "Интервью с преподавателями",
              "Советы мастеров",
              "Статьи о профессии"
            ],
            "activeIndex": 1,
            "title": "Новости выставок",
            "text": "Здесь вы найдёте анонсы, фотоотчёты и впечатления с международных мероприятий",
            "className": "",
            "bg": "url(/img/blog/hero_bg.png)"
          }'
        ></include>

        <section class="blog">
          <div class="blog__container">
            <div data-spollers class="blog__spollers spollers-blog">
              <details class="spollers-blog__item">
                <summary class="spollers-blog__title">
                  <div class="spollers-blog__number">04</div>
                  <div class="spollers-blog__name">Школа на Dubai Jewellery Expo — 2023</div>
                  <div class="spollers-blog__plus"></div>
                </summary>
                <div class="spollers-blog__body" data-da-parent>
                  <article class="blog__article article-blog">
                    <div class="article-blog__main">
                      <img data-src="/img/blog/article_image.png" alt="Image">
                      <div class="article-blog__content _content">
                        <p>В ноябре 2023 года мы представили на стенде школы 12 работ студентов, прошедших курс MicroPave.Особый интерес у гостей вызвали закрепки в технике Side-by-Side и фантазийные Pave-дизайны. Преподаватель Лейла Мурадова провела открытую лекцию на тему «Современные подходы к обучению закрепке в международной среде»</p>
                        <p>Это участие стало частью партнёрства с GRS и открыло новые направления для совместных программ</p>
                      </div>
                    </div>
                    <aside class="article-blog__side">
                      <div class="article-blog__slidelabel" data-da=".article-blog__main, 959, first">Дубай, 22–25 ноября 2023</div>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </aside>
                  </article>
                </div>
              </details>
              <details class="spollers-blog__item">
                <summary class="spollers-blog__title">
                  <div class="spollers-blog__number">03</div>
                  <div class="spollers-blog__name">Всероссийская выставка ювелиров</div>
                  <div class="spollers-blog__plus"></div>
                </summary>
                <div class="spollers-blog__body" data-da-parent>
                  <article class="blog__article article-blog">
                    <div class="article-blog__main">
                      <img data-src="/img/blog/article_image.png" alt="Image">
                      <div class="article-blog__content _content">
                        <p>В ноябре 2023 года мы представили на стенде школы 12 работ студентов, прошедших курс MicroPave.Особый интерес у гостей вызвали закрепки в технике Side-by-Side и фантазийные Pave-дизайны. Преподаватель Лейла Мурадова провела открытую лекцию на тему «Современные подходы к обучению закрепке в международной среде»</p>
                        <p>Это участие стало частью партнёрства с GRS и открыло новые направления для совместных программ</p>
                      </div>
                    </div>
                    <aside class="article-blog__side">
                      <div class="article-blog__slidelabel" data-da=".article-blog__main, 959, first">Дубай, 22–25 ноября 2023</div>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </aside>
                  </article>
                </div>
              </details>
              <details class="spollers-blog__item">
                <summary class="spollers-blog__title">
                  <div class="spollers-blog__number">02</div>
                  <div class="spollers-blog__name">Впервые в Европе: презентация школы в Милане</div>
                  <div class="spollers-blog__plus"></div>
                </summary>
                <div class="spollers-blog__body" data-da-parent>
                  <article class="blog__article article-blog">
                    <div class="article-blog__main">
                      <img data-src="/img/blog/article_image.png" alt="Image">
                      <div class="article-blog__content _content">
                        <p>В ноябре 2023 года мы представили на стенде школы 12 работ студентов, прошедших курс MicroPave.Особый интерес у гостей вызвали закрепки в технике Side-by-Side и фантазийные Pave-дизайны. Преподаватель Лейла Мурадова провела открытую лекцию на тему «Современные подходы к обучению закрепке в международной среде»</p>
                        <p>Это участие стало частью партнёрства с GRS и открыло новые направления для совместных программ</p>
                      </div>
                    </div>
                    <aside class="article-blog__side">
                      <div class="article-blog__slidelabel" data-da=".article-blog__main, 959, first">Дубай, 22–25 ноября 2023</div>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </aside>
                  </article>
                </div>
              </details>
              <details class="spollers-blog__item" data-open>
                <summary class="spollers-blog__title">
                  <div class="spollers-blog__number">01</div>
                  <div class="spollers-blog__name">Онлайн-форум Jewellery EdTech 2021</div>
                  <div class="spollers-blog__plus"></div>
                </summary>
                <div class="spollers-blog__body" data-da-parent>
                  <article class="blog__article article-blog">
                    <div class="article-blog__main">
                      <img data-src="/img/blog/article_image.png" alt="Image">
                      <div class="article-blog__content _content">
                        <p>В ноябре 2023 года мы представили на стенде школы 12 работ студентов, прошедших курс MicroPave.Особый интерес у гостей вызвали закрепки в технике Side-by-Side и фантазийные Pave-дизайны. Преподаватель Лейла Мурадова провела открытую лекцию на тему «Современные подходы к обучению закрепке в международной среде»</p>
                        <p>Это участие стало частью партнёрства с GRS и открыло новые направления для совместных программ</p>
                      </div>
                    </div>
                    <aside class="article-blog__side">
                      <div class="article-blog__slidelabel" data-da=".article-blog__main, 959, first">Дубай, 22–25 ноября 2023</div>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                      <a href="#" class="article-blog__sidelink arrow-link">
                        <span>Место для ссылок</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.9492 7.05078L7.04972 16.9503" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9492 7.05078V15.5361" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16.9497 7.05026H8.46439" stroke="#1B365D" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </aside>
                  </article>
                </div>
              </details>
            </div>
          </div>
        </section>
			</main>
      <load src="src/html/_footer.html"/>
		</div>
    <load src="src/html/_js.html"/>
	</body>
</html>